server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    location / {
        proxy_pass http://wts-api:5000;
    }

    location /videos/ {
        root       /www/;
        autoindex  on;
        sendfile   on;
        tcp_nopush on;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
